#**************** Create Table and read initial data from file ********************

CREATE TABLE taxidata_init (plat DECIMAL(15,10), plon DECIMAL(15,10), dlat DECIMAL(15,10), dlon DECIMAL(15,10), d_pickup DATE, d_dropoff DATE, distance FLOAT);

load data local infile 'C:\\Users\\piyus\\Desktop\\Big Data Analytics\\lab-11\\taxigreen(06-15)_table.csv' into table taxidata_init fields terminated by ',' lines terminated by '\r\n' ignore 2 lines;

#**************** Create Point data types for pickup and dropoff coords ********************

alter table taxidata_init ADD p_point POINT;
alter table taxidata_init ADD d_point POINT;

update taxidata_init set p_point = POINT(plat,plon);
update taxidata_init set d_point = POINT(dlat,dlon);

#************** Create LGA polygon ********************

SET @poly1 = 'POLYGON((
40.7662 -73.8888,
40.7736 -73.8898,
40.7751 -73.8843,
40.7808 -73.8852,
40.7812 -73.8795,
40.7842 -73.8788,
40.7827 -73.8751,
40.7864 -73.8711,
40.788 -73.8673,
40.7832 -73.868,
40.7808 -73.8716,
40.773 -73.8534,
40.7697 -73.8557,
40.7673 -73.8505,
40.7645 -73.85,
40.7637 -73.8529,
40.7676 -73.856,
40.7659 -73.8594,
40.7654 -73.8625,
40.7693 -73.8672,
40.7714 -73.8732,
40.7697 -73.8871,
40.7665 -73.8866,
40.7662 -73.8888
))';

#*************** Create JFK polygon ********************

SET @poly2 = 'POLYGON((
40.6188 -73.7712,
40.6233 -73.7674,
40.6248 -73.7681,
40.6281 -73.7657,
40.6356 -73.7472,
40.6422 -73.7468,
40.6469 -73.7534,
40.646 -73.7544,
40.6589 -73.7745,
40.6628 -73.7858,
40.6634 -73.7891,
40.6655 -73.7903,
40.6658 -73.8021,
40.6632 -73.8146,
40.6638 -73.821,
40.6621 -73.8244,
40.6546 -73.8248,
40.6469 -73.8212,
40.6302 -73.7848,
40.6223 -73.7899,
40.6203 -73.7831,
40.6274 -73.7782,
40.6235 -73.7731,
40.6193 -73.7738,
40.6188 -73.7712
))';

#**************** Check which pickups are within polygon ********************
SELECT count(d_point) as LGA_Drops FROM taxidata_init where ST_Within(d_point, ST_GeomFromText(@poly1)) = 1 ;


SELECT count(d_point) as JFK_Drops FROM taxidata_init where ST_Within(d_point, ST_GeomFromText(@poly2)) = 1 ;

#**************** Create spatial index ********************

alter table taxidata_init modify p_point POINT NOT NULL;
alter table taxidata_init modify d_point POINT NOT NULL;
alter table taxidata_init engine = MyISAM;
create spatial index p_taxidata_coords on taxidata_init(p_point);
create spatial index d_taxidata_coords on taxidata_init(d_point);

#**************** Check which pickups are within polygon, but using index ********************
SELECT count(d_point) as LGA_Drops FROM taxidata_init where ST_Within(d_point, ST_GeomFromText(@poly1)) = 1 ;
SELECT count(d_point) as JFK_Drops FROM taxidata_init where ST_Within(d_point, ST_GeomFromText(@poly2)) = 1 ;

